{
  "name": "fileforge",
  "version": "3.2.0",
  "description": "🔥 FileForge - Кузница файлов и кода! Революционный MCP сервер с оптимизированной производительностью и векторными эмбеддингами",
  "main": "src/fileforge.cjs",
  "keywords": [
    "fileforge",
    "mcp",
    "model-context-protocol",
    "code-forge",
    "file-operations",
    "vector-embeddings",
    "optimized-performance",
    "cursor",
    "claude",
    "ai-tools",
    "code-smithing"
  ],
  "author": "FileForge Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iMAGRAY/FileForge.git"
  },
  "bugs": {
    "url": "https://github.com/iMAGRAY/FileForge/issues"
  },
  "homepage": "https://github.com/iMAGRAY/FileForge#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/fileforge.cjs",
    "test": "jest",
    "build": "make",
    "build:win": "build_vs.bat",
    "benchmark": "python src/benchmark_assembler.py",
    "lint": "eslint src/**/*.js",
    "docs": "jsdoc src/**/*.js -d docs/api"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "jsdoc": "^4.0.0"
  },
  "files": [
    "src/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "INSTALL.md",
    "requirements.txt",
    "Makefile",
    "build_vs.bat"
  ]
}